HOST=0.0.0.0
PORT=1337
APP_KEYS=5ajhuEiXpM/EvSFDYQHH/g==,p/dffQmtnKzF4QshiMrZXQ==,w9lfSDRIwlpxwjf1cgV7ww==,uCHop+uTTIFbiGkImNBKnA==
API_TOKEN_SALT=GDDMfbh+4l27qpnzXMcwjg==
ADMIN_JWT_SECRET=HqOgR4iA7oT0KPtIVC2MNw==
JWT_SECRET=mbIsL60R/Pwr87v08RE8jg==
DATABASE_HOST=<internal-ip-address-postgres-database>
DATABASE_PORT=5432
DATABASE_NAME=<new-database-name>
DATABASE_USERNAME=
DATABASE_PASSWORD=